--[[
    Tarkov like level transitions by Priler (https://github.com/Priler)
    Github repo: https://github.com/Priler/tarkov_transitions

    MCM stuff
--]]

local MOD_ID = "tarkov_transitions"

-- skins are 2:1 ratio (512x256)
-- 1024x768 canvas stretches to fit screen so width is aspect corrected at runtime to prevent stretching
local TEX_ASPECT = 512 / 256
local BASE_H = 220       -- panel height at scale 1.0 (virtual units)
local ICON_FRAC = 0.26   -- text start x as a fraction of the texture (right of the baked icon)
local FONT_H = 26        -- approx text height, for default vertical centering

-- selectable panel skins
-- value = dds basename in textures\ui\tarkov_transition\<value>.dds
local SKIN_DIR = "ui\\tarkov_transition\\"
local SKINS = {
	{ "tarkov-lime",        "Tarkov Lime" },
	{ "tarkov-orange",      "Tarkov Orange" },
	{ "tarkov-orange-flat", "Tarkov Orange Flat" },
	{ "stalker-rad",        "Stalker Rad" },
	{ "gamma-lime",         "Gamma Lime" },
	{ "gamma-orange",       "Gamma Orange" },
	{ "gamma",              "Gamma" },
	{ "gamma-gray",         "Gamma Gray" },
	{ "gamma-gray-2",       "Gamma Gray 2" },
}
local function skin_clamp(idx)
	idx = math.floor((idx or 0) + 0.5)
	if idx < 0 then idx = 0 elseif idx > #SKINS - 1 then idx = #SKINS - 1 end
	return idx
end

-- Engine bitmap fonts use fixed sizes instead of float scaling
-- text_font selects the family while text_size indexes and clamps to its available sizes
local FONT_FAMILIES = {
	{ name = "Letterica", sizes = {
		{ GetFontLetterica16Russian, "16" },
		{ GetFontLetterica18Russian, "18" },
		{ GetFontLetterica25,        "25" },
	}},
	{ name = "Graffiti", sizes = {
		{ GetFontGraffiti19Russian, "19" },
		{ GetFontGraffiti22Russian, "22" },
		{ GetFontGraffiti32Russian, "32" },
		{ GetFontGraffiti50Russian, "50" },
	}},
	{ name = "Other", sizes = {
		{ GetFontSmall,  "Small" },
		{ GetFontMedium, "Medium" },
		{ GetFontDI,     "DI" },
	}},
}
local MAX_SIZE_IDX = 3   -- widest family (Graffiti) has 4 sizes; slider span 0..3

local function clampi(v, lo, hi)
	v = math.floor((v or 0) + 0.5)
	if v < lo then return lo elseif v > hi then return hi end
	return v
end
local function get_family(fam_idx)
	return FONT_FAMILIES[clampi(fam_idx, 0, #FONT_FAMILIES - 1) + 1]
end
local function resolve_size(fam_idx, size_idx)
	local fam = get_family(fam_idx)
	local si = clampi(size_idx, 0, #fam.sizes - 1)
	return fam.sizes[si + 1]
end

local defaults = {
	duration = 5,
	pos_x = 512,   -- panel CENTER x
	pos_y = 646,   -- panel CENTER y
	scale = 0.45,
	alpha = 75,    -- panel background opacity percent
	text_dx = 4,   -- text nudge from its default spot in the panel
	text_dy = 4,
	text_font = 0, -- font family index (Letterica)
	text_size = 2, -- size index within the family (25)
	text_r = 20,   -- text color
	text_g = 24,
	text_b = 14,
	text_alpha = 100, -- text opacity percent, independent of the panel background
	skin = 4,      -- index into SKINS (Gamma Lime)
	fade = 0.3,    -- fade in/out duration, seconds (0 = instant)
}

local function mcm_path(key)
	return MOD_ID .. "/" .. key
end

local function getv(key)
	if (ui_mcm) then
		local v = ui_mcm.get(mcm_path(key))
		if (v ~= nil) then return v end
	end
	return defaults[key]
end

function get_duration()   return getv("duration") end
function get_pos_x()      return getv("pos_x") end
function get_pos_y()      return getv("pos_y") end
function get_scale()      return getv("scale") end
function get_alpha()      return getv("alpha") end
function get_text_dx()    return getv("text_dx") end
function get_text_dy()    return getv("text_dy") end
function get_text_font()  return getv("text_font") end
function get_text_size()  return getv("text_size") end
function get_text_r()     return getv("text_r") end
function get_text_g()     return getv("text_g") end
function get_text_b()     return getv("text_b") end
function get_text_alpha() return getv("text_alpha") end
function get_skin()       return getv("skin") end
function get_fade()       return getv("fade") end

-- shared panel: built once per overlay, re-laid-out every frame from the settings
function build_panel(owner)
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_tarkov_transition.xml")
	local bg = xml:InitStatic("background", owner)
	local label = xml:InitTextWnd("label", owner)
	return { xml = xml, bg = bg, label = label }
end

function apply_layout(panel, fade)
	fade = fade or 1
	local s = get_scale()
	local h = BASE_H * s

	-- correct width for the screen aspect so the texture is not stretched horizontally
	local corr = (device().width / device().height) / (1024 / 768)
	local w = h * TEX_ASPECT / corr
	local left = get_pos_x() - w / 2
	local top  = get_pos_y() - h / 2
	local a  = math.floor(get_alpha() * 255 / 100 * fade + 0.5)
	local ta = math.floor(get_text_alpha() * 255 / 100 * fade + 0.5)

	-- swap the skin texture only when it changes (InitTexture every frame is wasteful)
	local skin = SKINS[skin_clamp(get_skin()) + 1][1]
	if (panel._skin ~= skin) then
		panel.bg:InitTexture(SKIN_DIR .. skin)
		panel.bg:SetStretchTexture(true)
		panel._skin = skin
	end

	panel.bg:SetWndPos(vector2():set(left, top))
	panel.bg:SetWndSize(vector2():set(w, h))
	panel.bg:SetTextureColor(GetARGB(a, 255, 255, 255))

	-- bitmap font is a shared object; only re-set it when family/size changes
	local fam_idx, size_idx = get_text_font(), get_text_size()
	local fkey = clampi(fam_idx, 0, #FONT_FAMILIES - 1) * 100 + clampi(size_idx, 0, MAX_SIZE_IDX)
	if (panel._fkey ~= fkey) then
		panel.label:SetFont(resolve_size(fam_idx, size_idx)[1]())
		panel._fkey = fkey
	end

	-- default pos is right of the icon and vertically centered, offset by text_dx/dy
	-- large bounding box to prevent clipping with bigger font sizes
	local lx = left + w * ICON_FRAC + get_text_dx()
	local ly = top + h / 2 - FONT_H / 2 + get_text_dy()
	panel.label:SetWndPos(vector2():set(lx, ly))
	panel.label:SetWndSize(vector2():set(w + 200, 120))
	panel.label:SetTextColor(GetARGB(ta, get_text_r(), get_text_g(), get_text_b()))
end

-- MCM page
function on_mcm_load()
	return {
		id = MOD_ID, sh = true,
		gr = {
			{ id = "title", type = "slide", text = "ui_mcm_tarkov_transitions_title", size = {512,50}, spacing = 20 },
			{ id = "live_edit", type = "button", functor_ui = { open_live_edit }, precondition = { level_present }, hint = "tarkov_transitions_live_edit" },
			{ id = "divider", type = "line" },
			{ id = "duration", type = "track", val = 2, min = 1,   max = 30,   step = 1,    def = defaults.duration, hint = "tarkov_transitions_duration" },
			{ id = "fade",     type = "track", val = 2, min = 0,   max = 2.0,  step = 0.05, def = defaults.fade,     hint = "tarkov_transitions_fade" },
			{ id = "pos_x",    type = "track", val = 2, min = 0,   max = 1024, step = 1,    def = defaults.pos_x,    hint = "tarkov_transitions_pos_x" },
			{ id = "pos_y",    type = "track", val = 2, min = 0,   max = 768,  step = 1,    def = defaults.pos_y,    hint = "tarkov_transitions_pos_y" },
			{ id = "scale",    type = "track", val = 2, min = 0.2, max = 4.0,  step = 0.05, def = defaults.scale,    hint = "tarkov_transitions_scale" },
			{ id = "alpha",    type = "track", val = 2, min = 10,  max = 100,  step = 5,    def = defaults.alpha,    hint = "tarkov_transitions_alpha" },
			{ id = "text_dx",   type = "track", val = 2, min = -400, max = 400, step = 1, def = defaults.text_dx,   hint = "tarkov_transitions_text_dx" },
			{ id = "text_dy",   type = "track", val = 2, min = -200, max = 200, step = 1, def = defaults.text_dy,   hint = "tarkov_transitions_text_dy" },
			{ id = "text_font", type = "track", val = 2, min = 0, max = #FONT_FAMILIES - 1, step = 1, def = defaults.text_font, hint = "tarkov_transitions_text_font" },
			{ id = "text_size", type = "track", val = 2, min = 0, max = MAX_SIZE_IDX, step = 1, def = defaults.text_size, hint = "tarkov_transitions_text_size" },
			{ id = "text_r",    type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.text_r, hint = "tarkov_transitions_text_r" },
			{ id = "text_g",    type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.text_g, hint = "tarkov_transitions_text_g" },
			{ id = "text_b",    type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.text_b, hint = "tarkov_transitions_text_b" },
			{ id = "text_alpha",type = "track", val = 2, min = 0, max = 100, step = 5, def = defaults.text_alpha, hint = "tarkov_transitions_text_alpha" },
			{ id = "skin",      type = "track", val = 2, min = 0, max = #SKINS - 1, step = 1, def = defaults.skin,      hint = "tarkov_transitions_skin" },
		},
	}
end

-- only show the live-editor button in game, not main menu
function level_present()
	return level and level.present()
end

-- MCM button functor: close the MCM dialog, then open the slider panel
function open_live_edit(mcm_self)
	mcm_self:On_Cancel()
	start_live_edit()
end

-- live position / scale / opacity editor
local function rnd(v, dp)
	local m = 10 ^ (dp or 2)
	return math.floor(v * m + 0.5) / m
end

local commands = {
	{ key = "duration", name = "ui_mcm_tarkov_transitions_duration", min = 1,   max = 30,   step = 1,    dp = 0 },
	{ key = "fade",     name = "ui_mcm_tarkov_transitions_fade",     min = 0,   max = 2.0,  step = 0.05, dp = 2 },
	{ key = "pos_x",    name = "ui_mcm_tarkov_transitions_pos_x",    min = 0,   max = 1024, step = 1,    dp = 0 },
	{ key = "pos_y",    name = "ui_mcm_tarkov_transitions_pos_y",    min = 0,   max = 768,  step = 1,    dp = 0 },
	{ key = "scale",    name = "ui_mcm_tarkov_transitions_scale",    min = 0.2, max = 4.0,  step = 0.05, dp = 2 },
	{ key = "alpha",    name = "ui_mcm_tarkov_transitions_alpha",    min = 10,  max = 100,  step = 5,    dp = 0 },
	{ key = "text_dx",  name = "ui_mcm_tarkov_transitions_text_dx",  min = -400, max = 400, step = 1, dp = 0 },
	{ key = "text_dy",  name = "ui_mcm_tarkov_transitions_text_dy",  min = -200, max = 200, step = 1, dp = 0 },
	{ key = "text_font",name = "ui_mcm_tarkov_transitions_text_font",min = 0, max = #FONT_FAMILIES - 1, step = 1, dp = 0, is_fontfam = true },
	{ key = "text_size",name = "ui_mcm_tarkov_transitions_text_size",min = 0, max = MAX_SIZE_IDX, step = 1, dp = 0, is_fontsize = true },
	{ key = "text_r",   name = "ui_mcm_tarkov_transitions_text_r",   min = 0, max = 255, step = 1, dp = 0 },
	{ key = "text_g",   name = "ui_mcm_tarkov_transitions_text_g",   min = 0, max = 255, step = 1, dp = 0 },
	{ key = "text_b",   name = "ui_mcm_tarkov_transitions_text_b",   min = 0, max = 255, step = 1, dp = 0 },
	{ key = "text_alpha",name = "ui_mcm_tarkov_transitions_text_alpha", min = 0, max = 100, step = 5, dp = 0 },
	{ key = "skin",     name = "ui_mcm_tarkov_transitions_skin",     min = 0, max = #SKINS - 1, step = 1, dp = 0, is_skin = true },
}

local function cmd_get(c)
	if (ui_mcm) then
		local v = ui_mcm.get(mcm_path(c.key))
		if (v ~= nil) then return v end
	end
	return defaults[c.key]
end

local function cmd_set(c, val)
	if (ui_mcm) then
		ui_mcm.set(mcm_path(c.key), val)
	end
end

local function cmd_label(c, val)
	if (c.is_fontfam) then
		return get_family(val).name
	end
	if (c.is_fontsize) then
		-- size label depends on the currently selected family
		return resolve_size(get_text_font(), val)[2]
	end
	if (c.is_skin) then
		return SKINS[skin_clamp(val) + 1][2]
	end
	-- strformat only handles %s; use Lua string.format for numeric specifiers
	if (c.dp and c.dp > 0) then
		return string.format("%." .. c.dp .. "f", val)
	end
	return string.format("%d", math.floor(val + 0.5))
end

GUI = nil       -- live editor instance
PREVIEW = nil   -- preview overlay instance

function start_live_edit()
	exec_console_cmd("main_menu off")
	if not GUI then GUI = UITarkovEdit() end
	if GUI and not GUI:IsShown() then
		GUI:ShowDialog(false)   -- false = keep the game HUD/indicators visible
		Register_UI("UITarkovEdit", "tarkov_transitions_mcm")
		if not PREVIEW then PREVIEW = UITarkovPreview() end
	end
end

-- preview overlay: a sample panel shown while the editor is open, re-laid-out live
class "UITarkovPreview" (CUIScriptWnd)
function UITarkovPreview:__init() super()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self:SetAutoDelete(true)
	self.panel = build_panel(self)

	-- lay out and label before the first render so there is no one-frame flash
	apply_layout(self.panel, 1)
	self.panel.label:SetText(strformat(game.translate_string("st_tarkov_extract_label"), "5.0"))
	local hud = get_hud()
	if (hud) then
		hud:AddDialogToRender(self)
		self._hud = true
	end
end

function UITarkovPreview:__finalize()
end

function UITarkovPreview:Update()
	CUIScriptWnd.Update(self)
	apply_layout(self.panel)
	self.panel.label:SetText(strformat(game.translate_string("st_tarkov_extract_label"), "5.0"))
end

function UITarkovPreview:Destroy()
	if (self._hud) then
		local hud = get_hud()
		if (hud) then hud:RemoveDialogToRender(self) end
		self._hud = false
	end
end

class "UITarkovEdit" (CUIScriptWnd)
function UITarkovEdit:__init() super()
	self:InitControls()
	RegisterScriptCallback("actor_on_net_destroy", self)
end

function UITarkovEdit:__finalize()
end

function UITarkovEdit:actor_on_net_destroy()
	self:Close()
end

function UITarkovEdit:InitControls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self:SetAutoDelete(true)

	self.xml = CScriptXmlInit()
	local xml = self.xml
	xml:ParseFile("ui_options.xml")

	self.dialog = xml:InitStatic("ctrl_lighting", self)
	self.frame = xml:InitFrame("ctrl_lighting:frame", self.dialog)
	local cap = xml:InitStatic("ctrl_lighting:cap_main", self.dialog)
	cap:TextControl():SetText(game.translate_string("ui_mcm_tarkov_transitions_live_edit_caption"))
	self.scroll = xml:InitScrollView("ctrl_lighting:scroll", self.dialog)
	self.scroll:Clear()

	self.Track = {}
	self.Value = {}
	self.Num = {}
	for i = 1, #commands do
		local c = commands[i]
		if (c.is_fontsize) then self.size_row = i end
		local st = xml:InitStatic("ctrl_lighting:st", nil)
		local lab = xml:InitStatic("ctrl_lighting:cap", st)
		lab:TextControl():SetText(game.translate_string(c.name))

		local val = cmd_get(c) or 0
		self.Track[i] = xml:InitTrackBar("ctrl_lighting:track", st)
		self.Track[i]:SetStep(c.step)
		self.Track[i]:SetOptFBounds(c.min, c.max)
		self.Track[i]:SetFValue(val)
		self.Value[i] = val
		self.Num[i] = xml:InitTextWnd("ctrl_lighting:num", st)
		self.Num[i]:SetText(cmd_label(c, rnd(val, c.dp)))

		self.scroll:AddWindow(st, true)
		st:SetAutoDelete(true)
	end

	-- the template scroll is short; grow the panel so all rows are visible at once
	local dw, dh = self.dialog:GetWidth(), self.dialog:GetHeight()
	local add = 360
	if dh + add > 740 then add = 740 - dh end
	if add > 0 then
		self.dialog:SetWndSize(vector2():set(dw, dh + add))
		self.frame:SetWndSize(vector2():set(self.frame:GetWidth(), self.frame:GetHeight() + add))
		self.scroll:SetWndSize(vector2():set(self.scroll:GetWidth(), self.scroll:GetHeight() + add))
		local p = self.dialog:GetWndPos()
		local ny = p.y - add / 2
		local maxy = 768 - (dh + add)
		if ny > maxy then ny = maxy end
		if ny < 0 then ny = 0 end
		self.dialog:SetWndPos(vector2():set(p.x, ny))
	end
end

-- the size label depends on the current family, so refresh it when family changes
function UITarkovEdit:RefreshSizeRow()
	local i = self.size_row
	if (i) then self.Num[i]:SetText(cmd_label(commands[i], self.Value[i])) end
end

function UITarkovEdit:Update()
	CUIScriptWnd.Update(self)

	-- engine has no trackbar change callback; poll the one under the cursor
	for i, ctrl in pairs(self.Track) do
		if ctrl:IsCursorOverWindow() then
			local c = commands[i]
			local val = rnd(ctrl:GetFValue(), c.dp)
			if val ~= self.Value[i] then
				self.Value[i] = val
				cmd_set(c, val)
				self.Num[i]:SetText(cmd_label(c, val))
				if (c.is_fontfam) then self:RefreshSizeRow() end
				return
			end
		end
	end
end

function UITarkovEdit:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	if res == false and keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:Close()
		end
	end
	return res
end

function UITarkovEdit:Close()
	UnregisterScriptCallback("actor_on_net_destroy", self)
	if PREVIEW then PREVIEW:Destroy(); PREVIEW = nil end
	self:HideDialog()
	self:Show(false)
	Unregister_UI("UITarkovEdit")
	GUI = nil
end
