--[[
    Tarkov like level transitions by Priler (https://github.com/Priler)
    Github repo: https://github.com/Priler/tarkov_transitions

    MCM stuff

    Two panel profilesr:
      general    - the normal transition countdown panel
      companions - the red "companion will leave" warning panel (paid-companion compat)
--]]

local MOD_ID = "tarkov_transitions"

-- general skins are 2:1
-- the companion skin is 3:1
-- 1024x768 canvas stretches to fit screen so width is aspect corrected at runtime
local BASE_H = 220       -- panel height at scale 1.0 (virtual units)
local ICON_FRAC = 0.26   -- general text start x as a fraction of the texture

local DEBUG_LAYOUT = false

local SKIN_DIR = "ui\\tarkov_transition\\"

-- fixed skin for the companion warning panel
local CP_SKIN = "companion_cancel"

-- per-profile geometry
local PROFILES = {
	general    = { cat = "general",    tex_aspect = 512 / 256, base_h = BASE_H, centered = false, icon_frac = ICON_FRAC },
	companions = { cat = "companions", tex_aspect = 768 / 256, base_h = BASE_H, centered = true,  icon_frac = 0 },
}

-- selectable panel skins (general profile only)
-- value = dds basename in textures\ui\tarkov_transition\<value>.dds
local SKINS = {
	{ "tarkov-lime",        "Tarkov Lime" },
	{ "tarkov-orange",      "Tarkov Orange" },
	{ "tarkov-orange-flat", "Tarkov Orange Flat" },
	{ "stalker-rad",        "Stalker Rad" },
	{ "gamma-lime",         "Gamma Lime" },
	{ "gamma-orange",       "Gamma Orange" },
	{ "gamma",              "Gamma" },
	{ "gamma-gray",         "Gamma Gray" },
	{ "gamma-gray-2",       "Gamma Gray 2" },
}
local function skin_clamp(idx)
	idx = math.floor((idx or 0) + 0.5)
	if idx < 0 then idx = 0 elseif idx > #SKINS - 1 then idx = #SKINS - 1 end
	return idx
end

-- Engine bitmap fonts use fixed sizes instead of float scaling
-- text_font selects the family while text_size indexes and clamps to its available sizes
local FONT_FAMILIES = {
	{ name = "Letterica", sizes = {
		{ GetFontLetterica16Russian, "16", 16 },
		{ GetFontLetterica18Russian, "18", 18 },
		{ GetFontLetterica25,        "25", 25 },
	}},
	{ name = "Graffiti", sizes = {
		{ GetFontGraffiti19Russian, "19", 19 },
		{ GetFontGraffiti22Russian, "22", 22 },
		{ GetFontGraffiti32Russian, "32", 32 },
		{ GetFontGraffiti50Russian, "50", 50 },
	}},
	{ name = "Other", sizes = {
		{ GetFontSmall,  "Small",  14 },
		{ GetFontMedium, "Medium", 16 },
		{ GetFontDI,     "DI",     22 },
	}},
}
local MAX_SIZE_IDX = 3   -- widest family (Graffiti) has 4 sizes; slider span 0..3

-- defaults are authored on a 2160p monitor
-- at any other height we snap to the family size whose real pixels reproduce the same fraction of the resolution-scaling
-- so shit looks identical on 1080p, 1440p and 4K
local FONT_REF_H = 2160

local function clampi(v, lo, hi)
	v = math.floor((v or 0) + 0.5)
	if v < lo then return lo elseif v > hi then return hi end
	return v
end
local function get_family(fam_idx)
	return FONT_FAMILIES[clampi(fam_idx, 0, #FONT_FAMILIES - 1) + 1]
end
local function resolve_size(fam_idx, size_idx)
	local fam = get_family(fam_idx)
	local si = clampi(size_idx, 0, #fam.sizes - 1)
	return fam.sizes[si + 1]
end

-- resolution-aware font pick
local function pick_font(fam_idx, size_idx)
	local fam = get_family(fam_idx)
	local ref = resolve_size(fam_idx, size_idx)
	local want = ref[3] * device().height / FONT_REF_H
	local best, best_d
	for i = 1, #fam.sizes do
		local d = math.abs(fam.sizes[i][3] - want)
		if (not best_d) or (d < best_d) then best, best_d = fam.sizes[i], d end
	end
	return best[1], best[3], want
end

-- shared layout keys
local defaults = {
	general = {
		duration = 5,
		activation_dist = 5, -- meters: arm the countdown within this radius of a zone (0 = only when physically inside)
		fade = 0.3,          -- fade in/out duration, seconds (0 = instant)
		pos_x = 512,         -- panel CENTER x
		pos_y = 646,         -- panel CENTER y
		scale = 0.45,
		alpha = 75,          -- panel background opacity percent
		text_dx = 10,        -- text nudge from its default spot in the panel
		text_dy = -4,
		text_font = 0,       -- font family index (Letterica)
		text_size = 2,       -- size index within the family (25)
		text_r = 20,
		text_g = 24,
		text_b = 14,
		text_alpha = 85,     -- text opacity percent, independent of the panel background
		skin = 4,            -- index into SKINS (Gamma Lime)
	},
	companions = {
		warn_duration = 20,  -- seconds the companion warning holds before they leave
		pos_x = 512,
		pos_y = 560,
		scale = 0.5,
		alpha = 75,
		text_dx = 0,
		text_dy = 4,
		text_font = 0,
		text_size = 2,       -- Letterica 25
		text_r = 255,
		text_g = 255,
		text_b = 255,
		text_alpha = 85,
	},
	debug = {
		any_companions = false, -- warn/dismiss for ANY companion, not just paid (testing only!!!)
	},
}

local function mcm_path(cat, key)
	return MOD_ID .. "/" .. cat .. "/" .. key
end

local function getv(cat, key)
	if (ui_mcm) then
		local v = ui_mcm.get(mcm_path(cat, key))
		if (v ~= nil) then return v end
	end
	return defaults[cat][key]
end

-- public getters
function get_duration()        return getv("general", "duration") end
function get_activation_dist() return getv("general", "activation_dist") end
function get_fade()            return getv("general", "fade") end
function get_warn_duration()   return getv("companions", "warn_duration") end
function get_debug_any_companions() return getv("debug", "any_companions") == true end

local function skin_for(cat)
	if (cat == "companions") then
		return SKIN_DIR .. CP_SKIN
	end
	return SKIN_DIR .. SKINS[skin_clamp(getv("general", "skin")) + 1][1]
end

-- shared panel: built once per overlay, re-laid-out every frame from the settings
function build_panel(owner, cat)
	cat = cat or "general"
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_tarkov_transition.xml")
	local bg = xml:InitStatic("background", owner)

	-- companion panel has no icon - use the centered label control
	local label_ctrl = PROFILES[cat].centered and "label_center" or "label"
	local label = xml:InitTextWnd(label_ctrl, owner)
	return { xml = xml, bg = bg, label = label, cat = cat }
end

function apply_layout(panel, fade, cat)
	cat = cat or panel.cat or "general"
	fade = fade or 1
	local pr = PROFILES[cat]
	local s = getv(cat, "scale")

	-- pick the font first
	local fam_idx, size_idx = getv(cat, "text_font"), getv(cat, "text_size")
	local getter, font_px, want = pick_font(fam_idx, size_idx)
	local snap = (want > 0) and (font_px / want) or 1
	local h = pr.base_h * s * snap

	-- correct width for the screen aspect so the texture is not stretched horizontally
	local corr = (device().width / device().height) / (1024 / 768)
	local w = h * pr.tex_aspect / corr
	local left = getv(cat, "pos_x") - w / 2
	local top  = getv(cat, "pos_y") - h / 2
	local a  = math.floor(getv(cat, "alpha") * 255 / 100 * fade + 0.5)
	local ta = math.floor(getv(cat, "text_alpha") * 255 / 100 * fade + 0.5)

	-- swap the skin texture only when it changes (InitTexture every frame is wasteful)
	local skin = skin_for(cat)
	if (panel._skin ~= skin) then
		panel.bg:InitTexture(skin)
		panel.bg:SetStretchTexture(true)
		panel._skin = skin
	end

	panel.bg:SetWndPos(vector2():set(left, top))
	panel.bg:SetWndSize(vector2():set(w, h))
	panel.bg:SetTextureColor(GetARGB(a, 255, 255, 255))

	-- bitmap font is a shared object; only re-set it when family/size OR resolution
	-- changes (the resolution-aware pick can land on a different bitmap size)
	local fkey = clampi(fam_idx, 0, #FONT_FAMILIES - 1) * 1000 + font_px
	if (panel._fkey ~= fkey) then
		panel.label:SetFont(getter())
		panel._fkey = fkey
		if (DEBUG_LAYOUT) then
			printf("tarkov_transitions: LAYOUT cat=%s res=%dx%d font_px=%d panelPx=%s ratio=%s",
				cat, device().width, device().height, font_px,
				string.format("%.1f", h / 768 * device().height),
				string.format("%.3f", font_px / (h / 768 * device().height)))
		end
	end

	-- center the text vertically using the ACTUAL glyph height (in virtual units)
	local font_v = font_px / device().height * 768
	local ly = top + (h - font_v) / 2 + getv(cat, "text_dy")

	-- horizontal nudges are square units: divide by corr like the panel width does
	local dx = getv(cat, "text_dx") / corr
	if (pr.centered) then
		-- centered label spans the panel width
		panel.label:SetWndPos(vector2():set(left + dx, ly))
		panel.label:SetWndSize(vector2():set(w, 120))
	else
		-- default pos is right of the baked icon, offset by text_dx/dy
		local lx = left + w * pr.icon_frac + dx
		panel.label:SetWndPos(vector2():set(lx, ly))
		panel.label:SetWndSize(vector2():set(w + 200, 120))
	end
	panel.label:SetTextColor(GetARGB(ta, getv(cat, "text_r"), getv(cat, "text_g"), getv(cat, "text_b")))
end

-- only show the live-editor buttons in game, not main menu
function level_present()
	return level and level.present()
end

-- MCM buttons: close the MCM dialog, then open the matching live editor
function open_live_edit_general(mcm_self)
	mcm_self:On_Cancel()
	start_live_edit("general")
end
function open_live_edit_companions(mcm_self)
	mcm_self:On_Cancel()
	start_live_edit("companions")
end

-- MCM page: two subcategories, each with its own live-edit button
function on_mcm_load()
	local dg, dc = defaults.general, defaults.companions
	return {
		id = MOD_ID,
		gr = {
			{ id = "general", sh = true, text = "ui_mcm_menu_tarkov_transitions_general", gr = {
				{ id = "title",     type = "slide", text = "ui_mcm_tarkov_transitions_title", size = {512,50}, spacing = 20 },
				{ id = "live_edit", type = "button", functor_ui = { open_live_edit_general }, precondition = { level_present }, hint = "tarkov_transitions_live_edit" },
				{ id = "divider",   type = "line" },
				{ id = "duration",        type = "track", val = 2, min = 1,   max = 30,   step = 1,    def = dg.duration,        hint = "tarkov_transitions_duration" },
				{ id = "activation_dist", type = "track", val = 2, min = 0,   max = 30,   step = 1,    def = dg.activation_dist, hint = "tarkov_transitions_activation_dist" },
				{ id = "fade",     type = "track", val = 2, min = 0,   max = 2.0,  step = 0.05, def = dg.fade,     hint = "tarkov_transitions_fade" },
				{ id = "pos_x",    type = "track", val = 2, min = 0,   max = 1024, step = 1,    def = dg.pos_x,    hint = "tarkov_transitions_pos_x" },
				{ id = "pos_y",    type = "track", val = 2, min = 0,   max = 768,  step = 1,    def = dg.pos_y,    hint = "tarkov_transitions_pos_y" },
				{ id = "scale",    type = "track", val = 2, min = 0.2, max = 4.0,  step = 0.05, def = dg.scale,    hint = "tarkov_transitions_scale" },
				{ id = "alpha",    type = "track", val = 2, min = 10,  max = 100,  step = 5,    def = dg.alpha,    hint = "tarkov_transitions_alpha" },
				{ id = "text_dx",   type = "track", val = 2, min = -400, max = 400, step = 1, def = dg.text_dx,   hint = "tarkov_transitions_text_dx" },
				{ id = "text_dy",   type = "track", val = 2, min = -200, max = 200, step = 1, def = dg.text_dy,   hint = "tarkov_transitions_text_dy" },
				{ id = "text_font", type = "track", val = 2, min = 0, max = #FONT_FAMILIES - 1, step = 1, def = dg.text_font, hint = "tarkov_transitions_text_font" },
				{ id = "text_size", type = "track", val = 2, min = 0, max = MAX_SIZE_IDX, step = 1, def = dg.text_size, hint = "tarkov_transitions_text_size" },
				{ id = "text_r",    type = "track", val = 2, min = 0, max = 255, step = 1, def = dg.text_r, hint = "tarkov_transitions_text_r" },
				{ id = "text_g",    type = "track", val = 2, min = 0, max = 255, step = 1, def = dg.text_g, hint = "tarkov_transitions_text_g" },
				{ id = "text_b",    type = "track", val = 2, min = 0, max = 255, step = 1, def = dg.text_b, hint = "tarkov_transitions_text_b" },
				{ id = "text_alpha",type = "track", val = 2, min = 0, max = 100, step = 5, def = dg.text_alpha, hint = "tarkov_transitions_text_alpha" },
				{ id = "skin",      type = "track", val = 2, min = 0, max = #SKINS - 1, step = 1, def = dg.skin, hint = "tarkov_transitions_skin" },
			}},
			{ id = "companions", sh = true, text = "ui_mcm_menu_tarkov_transitions_companions", gr = {
				{ id = "title_cp",     type = "slide", text = "ui_mcm_tarkov_transitions_companions_title", size = {512,50}, spacing = 20 },
				{ id = "live_edit_cp", type = "button", functor_ui = { open_live_edit_companions }, precondition = { level_present }, hint = "tarkov_transitions_live_edit_cp" },
				{ id = "divider_cp",   type = "line" },
				{ id = "warn_duration", type = "track", val = 2, min = 10, max = 30, step = 1, def = dc.warn_duration, hint = "tarkov_transitions_warn_duration" },
				{ id = "pos_x",    type = "track", val = 2, min = 0,   max = 1024, step = 1,    def = dc.pos_x,    hint = "tarkov_transitions_pos_x" },
				{ id = "pos_y",    type = "track", val = 2, min = 0,   max = 768,  step = 1,    def = dc.pos_y,    hint = "tarkov_transitions_pos_y" },
				{ id = "scale",    type = "track", val = 2, min = 0.2, max = 4.0,  step = 0.05, def = dc.scale,    hint = "tarkov_transitions_scale" },
				{ id = "alpha",    type = "track", val = 2, min = 10,  max = 100,  step = 5,    def = dc.alpha,    hint = "tarkov_transitions_alpha" },
				{ id = "text_dx",   type = "track", val = 2, min = -400, max = 400, step = 1, def = dc.text_dx,   hint = "tarkov_transitions_text_dx" },
				{ id = "text_dy",   type = "track", val = 2, min = -200, max = 200, step = 1, def = dc.text_dy,   hint = "tarkov_transitions_text_dy" },
				{ id = "text_font", type = "track", val = 2, min = 0, max = #FONT_FAMILIES - 1, step = 1, def = dc.text_font, hint = "tarkov_transitions_text_font" },
				{ id = "text_size", type = "track", val = 2, min = 0, max = MAX_SIZE_IDX, step = 1, def = dc.text_size, hint = "tarkov_transitions_text_size" },
				{ id = "text_r",    type = "track", val = 2, min = 0, max = 255, step = 1, def = dc.text_r, hint = "tarkov_transitions_text_r" },
				{ id = "text_g",    type = "track", val = 2, min = 0, max = 255, step = 1, def = dc.text_g, hint = "tarkov_transitions_text_g" },
				{ id = "text_b",    type = "track", val = 2, min = 0, max = 255, step = 1, def = dc.text_b, hint = "tarkov_transitions_text_b" },
				{ id = "text_alpha",type = "track", val = 2, min = 0, max = 100, step = 5, def = dc.text_alpha, hint = "tarkov_transitions_text_alpha" },
			}},
			{ id = "debug", sh = true, text = "ui_mcm_menu_tarkov_transitions_debug", gr = {
				{ id = "any_companions", type = "check", val = 1, def = defaults.debug.any_companions, hint = "tarkov_transitions_debug_any_companions" },
			}},
		},
	}
end

-- live position / scale / opacity editor
local function rnd(v, dp)
	local m = 10 ^ (dp or 2)
	return math.floor(v * m + 0.5) / m
end

-- shared layout rows for the live editor (order matters, drives the row list)
local function layout_commands()
	return {
		{ key = "pos_x",    name = "ui_mcm_tarkov_transitions_pos_x",    min = 0,   max = 1024, step = 1,    dp = 0 },
		{ key = "pos_y",    name = "ui_mcm_tarkov_transitions_pos_y",    min = 0,   max = 768,  step = 1,    dp = 0 },
		{ key = "scale",    name = "ui_mcm_tarkov_transitions_scale",    min = 0.2, max = 4.0,  step = 0.05, dp = 2 },
		{ key = "alpha",    name = "ui_mcm_tarkov_transitions_alpha",    min = 10,  max = 100,  step = 5,    dp = 0 },
		{ key = "text_dx",  name = "ui_mcm_tarkov_transitions_text_dx",  min = -400, max = 400, step = 1, dp = 0 },
		{ key = "text_dy",  name = "ui_mcm_tarkov_transitions_text_dy",  min = -200, max = 200, step = 1, dp = 0 },
		{ key = "text_font",name = "ui_mcm_tarkov_transitions_text_font",min = 0, max = #FONT_FAMILIES - 1, step = 1, dp = 0, is_fontfam = true },
		{ key = "text_size",name = "ui_mcm_tarkov_transitions_text_size",min = 0, max = MAX_SIZE_IDX, step = 1, dp = 0, is_fontsize = true },
		{ key = "text_r",   name = "ui_mcm_tarkov_transitions_text_r",   min = 0, max = 255, step = 1, dp = 0 },
		{ key = "text_g",   name = "ui_mcm_tarkov_transitions_text_g",   min = 0, max = 255, step = 1, dp = 0 },
		{ key = "text_b",   name = "ui_mcm_tarkov_transitions_text_b",   min = 0, max = 255, step = 1, dp = 0 },
		{ key = "text_alpha",name = "ui_mcm_tarkov_transitions_text_alpha", min = 0, max = 100, step = 5, dp = 0 },
	}
end

local commands_general = (function()
	local t = {
		{ key = "duration", name = "ui_mcm_tarkov_transitions_duration", min = 1,   max = 30,   step = 1,    dp = 0 },
		{ key = "fade",     name = "ui_mcm_tarkov_transitions_fade",     min = 0,   max = 2.0,  step = 0.05, dp = 2 },
	}
	for _, c in ipairs(layout_commands()) do t[#t + 1] = c end
	t[#t + 1] = { key = "skin", name = "ui_mcm_tarkov_transitions_skin", min = 0, max = #SKINS - 1, step = 1, dp = 0, is_skin = true }
	return t
end)()

local commands_companions = (function()
	local t = {
		{ key = "warn_duration", name = "ui_mcm_tarkov_transitions_warn_duration", min = 10, max = 30, step = 1, dp = 0 },
	}
	for _, c in ipairs(layout_commands()) do t[#t + 1] = c end
	return t
end)()

local function commands_for(cat)
	if (cat == "companions") then return commands_companions end
	return commands_general
end

local function cmd_get(cat, c)
	if (ui_mcm) then
		local v = ui_mcm.get(mcm_path(cat, c.key))
		if (v ~= nil) then return v end
	end
	return defaults[cat][c.key]
end

local function cmd_set(cat, c, val)
	if (ui_mcm) then
		ui_mcm.set(mcm_path(cat, c.key), val)
	end
end

local function cmd_label(cat, c, val)
	if (c.is_fontfam) then
		return get_family(val).name
	end
	if (c.is_fontsize) then
		-- size label depends on the currently selected family for this profile
		return resolve_size(getv(cat, "text_font"), val)[2]
	end
	if (c.is_skin) then
		return SKINS[skin_clamp(val) + 1][2]
	end
	-- strformat only handles %s; use Lua string.format for numeric specifiers
	if (c.dp and c.dp > 0) then
		return string.format("%." .. c.dp .. "f", val)
	end
	return string.format("%d", math.floor(val + 0.5))
end

GUI = nil       -- live editor instance
PREVIEW = nil   -- preview overlay instance

function start_live_edit(cat)
	cat = cat or "general"
	exec_console_cmd("main_menu off")
	if not GUI then GUI = UITarkovEdit(cat) end
	if GUI and not GUI:IsShown() then
		GUI:ShowDialog(false)   -- false = keep the game HUD/indicators visible
		Register_UI("UITarkovEdit", "tarkov_transitions_mcm")
		if not PREVIEW then PREVIEW = UITarkovPreview(cat) end
	end
end

-- sample label text shown in the preview for each profile
local function preview_text(cat)
	if (cat == "companions") then
		return strformat(game.translate_string("st_tarkov_companion_leave_label"), "15.0")
	end
	return strformat(game.translate_string("st_tarkov_extract_label"), "5.0")
end

-- preview overlay: a sample panel shown while the editor is open, re-laid-out live
class "UITarkovPreview" (CUIScriptWnd)
function UITarkovPreview:__init(cat) super()
	self.cat = cat or "general"
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self:SetAutoDelete(true)
	self.panel = build_panel(self, self.cat)

	-- lay out and label before the first render so there is no one-frame flash
	apply_layout(self.panel, 1, self.cat)
	self.panel.label:SetText(preview_text(self.cat))
	local hud = get_hud()
	if (hud) then
		hud:AddDialogToRender(self)
		self._hud = true
	end
end

function UITarkovPreview:__finalize()
end

function UITarkovPreview:Update()
	CUIScriptWnd.Update(self)
	apply_layout(self.panel, 1, self.cat)
	self.panel.label:SetText(preview_text(self.cat))
end

function UITarkovPreview:Destroy()
	if (self._hud) then
		local hud = get_hud()
		if (hud) then hud:RemoveDialogToRender(self) end
		self._hud = false
	end
end

class "UITarkovEdit" (CUIScriptWnd)
function UITarkovEdit:__init(cat) super()
	self.cat = cat or "general"
	self.commands = commands_for(self.cat)
	self:InitControls()
	RegisterScriptCallback("actor_on_net_destroy", self)
end

function UITarkovEdit:__finalize()
end

function UITarkovEdit:actor_on_net_destroy()
	self:Close()
end

function UITarkovEdit:InitControls()
	self:SetWndRect(Frect():set(0, 0, 1024, 768))
	self:SetAutoDelete(true)

	self.xml = CScriptXmlInit()
	local xml = self.xml
	xml:ParseFile("ui_options.xml")

	self.dialog = xml:InitStatic("ctrl_lighting", self)
	self.frame = xml:InitFrame("ctrl_lighting:frame", self.dialog)
	local cap = xml:InitStatic("ctrl_lighting:cap_main", self.dialog)
	local cap_str = (self.cat == "companions") and "ui_mcm_tarkov_transitions_live_edit_cp_caption" or "ui_mcm_tarkov_transitions_live_edit_caption"
	cap:TextControl():SetText(game.translate_string(cap_str))
	self.scroll = xml:InitScrollView("ctrl_lighting:scroll", self.dialog)
	self.scroll:Clear()

	self.Track = {}
	self.Value = {}
	self.Num = {}
	for i = 1, #self.commands do
		local c = self.commands[i]
		if (c.is_fontsize) then self.size_row = i end
		local st = xml:InitStatic("ctrl_lighting:st", nil)
		local lab = xml:InitStatic("ctrl_lighting:cap", st)
		lab:TextControl():SetText(game.translate_string(c.name))

		local val = cmd_get(self.cat, c) or 0
		self.Track[i] = xml:InitTrackBar("ctrl_lighting:track", st)
		self.Track[i]:SetStep(c.step)
		self.Track[i]:SetOptFBounds(c.min, c.max)
		self.Track[i]:SetFValue(val)
		self.Value[i] = val
		self.Num[i] = xml:InitTextWnd("ctrl_lighting:num", st)
		self.Num[i]:SetText(cmd_label(self.cat, c, rnd(val, c.dp)))

		self.scroll:AddWindow(st, true)
		st:SetAutoDelete(true)
	end

	-- the template scroll is short; grow the panel so all rows are visible at once
	local dw, dh = self.dialog:GetWidth(), self.dialog:GetHeight()
	local add = 360
	if dh + add > 740 then add = 740 - dh end
	if add > 0 then
		self.dialog:SetWndSize(vector2():set(dw, dh + add))
		self.frame:SetWndSize(vector2():set(self.frame:GetWidth(), self.frame:GetHeight() + add))
		self.scroll:SetWndSize(vector2():set(self.scroll:GetWidth(), self.scroll:GetHeight() + add))
		local p = self.dialog:GetWndPos()
		local ny = p.y - add / 2
		local maxy = 768 - (dh + add)
		if ny > maxy then ny = maxy end
		if ny < 0 then ny = 0 end
		self.dialog:SetWndPos(vector2():set(p.x, ny))
	end
end

-- the size label depends on the current family, so refresh it when family changes
function UITarkovEdit:RefreshSizeRow()
	local i = self.size_row
	if (i) then self.Num[i]:SetText(cmd_label(self.cat, self.commands[i], self.Value[i])) end
end

function UITarkovEdit:Update()
	CUIScriptWnd.Update(self)

	-- engine has no trackbar change callback; poll the one under the cursor
	for i, ctrl in pairs(self.Track) do
		if ctrl:IsCursorOverWindow() then
			local c = self.commands[i]
			local val = rnd(ctrl:GetFValue(), c.dp)
			if val ~= self.Value[i] then
				self.Value[i] = val
				cmd_set(self.cat, c, val)
				self.Num[i]:SetText(cmd_label(self.cat, c, val))
				if (c.is_fontfam) then self:RefreshSizeRow() end
				return
			end
		end
	end
end

function UITarkovEdit:OnKeyboard(dik, keyboard_action)
	local res = CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	if res == false and keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:Close()
		end
	end
	return res
end

function UITarkovEdit:Close()
	UnregisterScriptCallback("actor_on_net_destroy", self)
	if PREVIEW then PREVIEW:Destroy(); PREVIEW = nil end
	self:HideDialog()
	self:Show(false)
	Unregister_UI("UITarkovEdit")
	GUI = nil
end
