--[[
    Tarkov like level transitions by Priler (https://github.com/Priler)
    Github repo: https://github.com/Priler/tarkov_transitions

    Optional compatibility layer for Extra Level Transitions by Demonized.

    Extra's points do not use the vanilla sr_teleport scheme, so the stock
    Tarkov countdown never reaches them.
    They run their own physics-object restrictors and pop a plain yes/no box before travelling.

    This layer swaps ONLY that confirm step for the shared Tarkov countdown.
    Travel itself stays Extra's: we hand off to lc_extra_transitions.teleport_actor,
    which keeps the cross-level ChangeLevel, time advance, sound and on_teleport
    condlist.

    Does nothing unless Extra is installed.
--]]

-- reject points on another storey / buried under the floor
-- a same-floor point sits within VERT_MAX of the actor's feet, another level is farther in Y
local VERT_MAX = 3.0

-- Extra restrictors are physics objects, not space restrictors, so there is no :inside()
-- Match Extra's own proximity test (distance vs trigger_radius)
local function actor_inside(obj)
	if not (obj and db.actor) then return false end
	local op, ap = obj:position(), db.actor:position()
	if (math.abs(op.y - ap.y) > VERT_MAX) then return false end
	local r = SYS_GetParam(2, obj:section(), "trigger_radius", 6)
	local dx, dz = op.x - ap.x, op.z - ap.z
	return (dx*dx + dz*dz) <= r * r
end

local function show_countdown(obj_id)
	local dbg = obj_id and level.object_by_id(obj_id)
	if (dbg and db.actor) then
		printf("tarkov_transitions: ARM extra_compat obj=%s dy=%s", dbg:name(), string.format("%.2f", dbg:position().y - db.actor:position().y))
	end
	-- vertically off (another storey / underground): no countdown
	if not (actor_inside(obj_id and level.object_by_id(obj_id))) then return end
	tarkov_transitions_countdown.start({
		is_inside = function()
			return actor_inside(obj_id and level.object_by_id(obj_id))
		end,
		on_finish = function()
			local obj = obj_id and level.object_by_id(obj_id)
			if (obj) then
				lc_extra_transitions.teleport_actor(db.actor, obj)
			end
		end,
	})
end

-- Extra builds differ in what they hand SetObj: a client game_object (:id()
-- method), a server/alife object (.id field), a raw id, or nil
-- Normalize to an id without ever throwing - a compat shim must never crash the base game.
local function to_obj_id(obj)
	if not (obj) then return nil end
	if (type(obj) == "number") then return obj end
	local ok, id = pcall(function() return obj:id() end)
	if (ok and type(id) == "number") then return id end
	ok, id = pcall(function() return obj.id end)
	if (ok and type(id) == "number") then return id end
	return nil
end

-- Extra calls create_dialog() then dialog:SetObj(obj) then dialog:Show()
-- Return a tiny driver whose Show starts the countdown instead of a yes/no box
local function make_dialog()
	local d = {}
	function d:SetObj(obj)
		self.obj_id = to_obj_id(obj)
	end
	function d:Show()
		show_countdown(self.obj_id)
	end
	function d:OnMsgOk()
		show_countdown(self.obj_id)
	end
	function d:OnMsgCancel()
	end
	return d
end

-- Some forks (i.e. Akagi's Randomizer) overhaul Extra with an incompatible dialog contract.
-- Fuck those for now t(-_-t)
-- Hook only the stock Demonized contract
local function is_akagi_fork()
	local ok, present = pcall(function() return z_akagi_open_routes_manager ~= nil end)
	return ok and present
end

-- Referencing the namespaces here also force-loads Extra's UI before we patch it
if (lc_extra_transitions and lc_extra_transitions_ui and not is_akagi_fork()) then
	lc_extra_transitions_ui.create_dialog = make_dialog
end
